.landing{
	position: relative;
	background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(84, 76, 76, 0.2)),url(img/landing2.jpg) no-repeat center center fixed;
	height: 98vh;
	background-size: cover;
}
.landing-content{
	bottom:0;
	padding:3px;
	padding-bottom: 8px;
	position: absolute;
	text-align: center;
	color:#1aff24;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: 'Tangerine', cursive;
	font-weight: 1000;
	font-size: 42px;
	background: rgba(0,0,0,0.5);
}


.welcome h1{
	color:#1a001f;/*#170a2f;*/
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size:25px;
	line-height:30px;
	padding: 30px 5px;
	font-weight: 550;
}

.works h1{
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-size: 35px;
}
.work-list{
	text-align: center;
	display: flex;
	flex-direction: column;
}
.work-list div{
	border: solid 0.5px black;
	margin: 10px 20px;
	padding:20px;
}

.work-heading{
	font-family: 'Lato', sans-serif;
	font-size:28px;
	font-weight:600;
}
.work-info{
	padding: 20px;
	font-size: 22px;
	line-height:28px;
	font-family:serif;
}

.design{
	background-color: #ffa50040;
}
.manufacture{
	background-color: #4a5ed238;
}
.assemble{
	background-color: #4caf5040;
}
.circle{
	height:100px;
	width: 100px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
}
.circle-design{
	background: orange;
}
.circle-manufacture{
	background: blue;
}
.circle-assemble{
	background: green;
}

.circle i{
	position: absolute;
	font-size: 50px;
	text-align: center;
	top:50%;
	-ms-transform: translate(-50%,-50%);
  	transform: translate(-50%,-50%);
  	color: white;
  	margin:0;
}
.categories{
	font-family: 'Lato', sans-serif;
	background-color: #b5cc6654;
}
.categories h1{
	padding:25px;
	padding-bottom: 0;
	color: #2f2c0f;
	font-size: 35px;
}
.categories h2{
	padding-top: 20px;
	text-align: center;
	color:#8e2601;
	font-weight: bold;
	font-size: 30px;
}
.slideshow-container{
	margin:auto;
	position: relative;
	display: flex;
	overflow: hidden;
}
.slides1,.slides2,.slides3,.slides4{
	display:none;
	padding: 28px;
	width: 100%;
	height:290px;
	padding-bottom: 6px;
}

.dot1,.dot2,.dot3,.dot4{
	cursor: pointer;
	height: 8px;
	width: 22px;
	margin: 0 2px;
	background-color: #bbb;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.d,.dot1:hover,.dot2:hover,.dot3:hover,.dot4:hover{
	background-color: #717171;
}
.prev,.next{
	color:black;
	top:40%;
	position: absolute;
	cursor: pointer;
	font-weight: bold;
	transition: 0.6s ease;
	user-select: none;
	border-radius: 0 3px 3px 0;
	font-size: 18px;
	width: auto;
	padding: 10px;
}

.next{
	right:0;
}

.prev:hover,.next:hover{
	background-color: rgba(500,500,500,0.2)
}

.elegant{
	font-family: 'Lato', sans-serif;
	margin:5px;
	padding: 15px;
}

.elegant h2{
	font-size: 26px;
	line-height: 28px;
	font-weight: bold;
	color:#222222;
}

.elegant p{
	line-height: 26px;
	font-color:#171717;
	padding: 15px 0;
	font-size:23px;
}

.elegant button{
	cursor:pointer;
	border-color:#171717;
	background: inherit;
	border-radius: 9px;
	border-width: 1.5px;
	border-style: solid;
	left: 22%;
	position: relative;
	padding: 7px 15px;	
	font-weight: 1100;
	line-height: 19px;
	font-size:20px;
}
.get-contact{
	text-align: center;
	text-decoration: none;
	color:#171717;

}
@media only screen and (min-width:750px){
	.welcome h1{
		margin: 20px 50px;
		font-size: 30px;
	}
	.work-list{
		flex-direction: row;
		padding: 50px;
		padding-top: 20px;
	}
	.elegant{
		display: grid;
		grid-gap: 10px;
		grid-auto-rows:minmax(100px,auto);
		grid-template-columns: repeat(2,1fr);
	}
	.elegant h2{
		padding: 15px 0;
		font-size:28px;
		line-height: 35px;
	}
	.elegant p{
		font-size: 26px;
		line-height: 32px;
	}
	.elegant button{
		left: 0;
		padding: 12px 20px;
		font-size: 25px;
	}
	.elegant-one{
		grid-column: 1;
		grid-row:1
	}
	.elegant-two{
		grid-column: 2;
		grid-row:1/3;
	}
	.elegant-three{
		grid-column: 1;
		grid-row: 2;
	}

	.get-contact{
		left:38%;
	}

}
@media only screen and (min-width:1000px){
.prev,.next{
	font-size:22px;
}
	.slides1,.slides2,.slides3,.slides4{
		width: 47vw;
		flex-basis:1;
		padding:30px 65px;
		height:380px;
	}
	.elegant h2{
		padding: 15px 0;
		font-size:35px;
		line-height: 38px;
	}
	.elegant p{
		font-size: 26px;
		line-height: 34px;
	}
	.elegant button{
		left:80px;
		padding: 12px 20px;
		font-size: 25px;
	}
}
